# Skinet3.1

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Photo.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppRole.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200205030117_InitialCreate.Designer.cs  20200205030117_InitialCreate.cs  20200205060015_InitialCreate.Designer.cs  20200205060015_InitialCreate.cs  20200209072902_OrderEntityAdded.Designer.cs  20200209072902_OrderEntityAdded.cs  20200217145344_MySQL Initial.Designer.cs  20200217145344_MySQL Initial.cs  20200423072948_Initial.Designer.cs  20200423072948_Initial.cs  20200509113354_PhotoEntityAdded.Designer.cs  20200509113354_PhotoEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: delivery.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200208072759_IdentityInitial.Designer.cs  20200217145513_MySQL Identity Initial.Designer.cs  20200217145513_MySQL Identity Initial.cs  20200423072954_IdentityInital.Designer.cs  20200423072954_IdentityInital.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs  TokenService.cs
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
client/src/: index.html  styles.scss
(+109 files in other folders)
